0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:24:54 -0400] "GET /welcome.jsp HTTP/1.1" 200 482 http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:24:55 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:03 -0400] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:04 -0400] "GET /welcome.jsp HTTP/1.1" 200 1146 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:04 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:11 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:11 -0400] "GET /welcome.jsp HTTP/1.1" 200 1288 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:12 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:20 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:20 -0400] "GET /welcome.jsp HTTP/1.1" 200 1426 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:20 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:29 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:29 -0400] "GET /welcome.jsp HTTP/1.1" 200 1557 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:29 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:42 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:42 -0400] "GET /welcome.jsp HTTP/1.1" 200 1709 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:42 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:26:00 -0400] "GET /logout.jsp HTTP/1.1" 200 482 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:26:10 -0400] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:26:10 -0400] "GET /welcome.jsp HTTP/1.1" 200 1709 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:26:10 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-10 4
