0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:11:08 -0400] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:11:10 -0400] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:11:24 -0400] "POST /login HTTP/1.1" 404 991 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:12:18 -0400] "POST /login HTTP/1.1" 200 755 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:13:35 -0400] "POST /login HTTP/1.1" 200 1128 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:14:30 -0400] "POST /login HTTP/1.1" 200 753 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:44:52 -0400] "POST /login HTTP/1.1" 500 3831 http-bio-8080-exec-2 1192
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:45:27 -0400] "POST /login HTTP/1.1" 500 3809 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:45:56 -0400] "POST /login HTTP/1.1" 200 1436 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:46:45 -0400] "POST /login HTTP/1.1" 200 734 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:55:07 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:55:07 -0400] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:55:19 -0400] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:55:20 -0400] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:55:55 -0400] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-10 1001
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:56:02 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:56:02 -0400] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:56:47 -0400] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:56:48 -0400] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:56:55 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:56:55 -0400] "GET /WEB-INF/views/welcome.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:57:34 -0400] "GET /WEB-INF/views/welcome.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:09:42 -0400] "GET /WEB-INF/views/welcome.jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:09:43 -0400] "GET /WEB-INF/views/welcome.jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:09:43 -0400] "GET /WEB-INF/views/welcome.jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:09:50 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:09:51 -0400] "GET /welcome.jsp HTTP/1.1" 200 752 http-bio-8080-exec-2 1050
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:17:56 -0400] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:18:14 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:18:14 -0400] "GET /welcome.jsp HTTP/1.1" 200 1103 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:26:45 -0400] "GET /welcome.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:29:25 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:29:25 -0400] "GET /welcome.jsp HTTP/1.1" 200 788 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:35:41 -0400] "GET /welcome.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:36:06 -0400] "GET /welcome.jsp HTTP/1.1" 200 1663 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:36:16 -0400] "POST /welcome.jsp HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:40:13 -0400] "POST /welcome.jsp HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:44:14 -0400] "GET /welcome.jsp HTTP/1.1" 200 1024 http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:44:47 -0400] "GET /welcome.jsp HTTP/1.1" 200 1401 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:45:05 -0400] "GET /welcome.jsp HTTP/1.1" 200 1756 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:48:25 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:48:25 -0400] "GET /welcome.jsp HTTP/1.1" 200 1050 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:49:17 -0400] "POST /welcome.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:49:31 -0400] "POST /welcome.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:49:34 -0400] "GET /welcome.jsp HTTP/1.1" 200 2265 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:49:45 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:49:45 -0400] "GET /welcome.jsp HTTP/1.1" 200 2616 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:56:21 -0400] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:56:29 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:56:29 -0400] "GET /welcome.jsp HTTP/1.1" 200 1050 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:56:49 -0400] "POST /welcome.jsp HTTP/1.1" 200 1131 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:57:22 -0400] "GET /welcome.jsp HTTP/1.1" 200 1132 http-bio-8080-exec-8 1380
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:57:27 -0400] "GET /welcome.jsp HTTP/1.1" 200 1132 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:58:01 -0400] "POST /welcome.jsp HTTP/1.1" 200 1206 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:58:31 -0400] "POST /welcome.jsp HTTP/1.1" 200 1283 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:58:48 -0400] "POST /welcome.jsp HTTP/1.1" 200 1353 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:06:02 -0400] "GET /welcome.jsp HTTP/1.1" 200 1054 http-bio-8080-exec-2 1825
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:06:14 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:06:14 -0400] "GET /welcome.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:06:24 -0400] "GET /welcome.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:06:30 -0400] "GET /welcome.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:06:35 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:06:36 -0400] "GET /welcome.jsp HTTP/1.1" 200 1202 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:41:36 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:41:37 -0400] "GET /welcome.jsp HTTP/1.1" 200 1284 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:47:38 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:47:38 -0400] "GET /welcome.jsp HTTP/1.1" 200 1611 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:47:59 -0400] "GET /delete.jsp HTTP/1.1" 404 971 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:49:14 -0400] "GET /welcome.jsp HTTP/1.1" 200 1636 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:14:34 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:14:35 -0400] "GET /welcome.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1338
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:14:49 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:14:49 -0400] "GET /welcome.jsp HTTP/1.1" 200 1448 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:14:52 -0400] "GET /delete?name=DevOps HTTP/1.1" 500 1651 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:23:16 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 728 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:25:28 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 728 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:25:32 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 728 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:25:33 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 728 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:25:34 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 728 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:25:35 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 728 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:25:48 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 728 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:26:20 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 728 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:26:46 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 728 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:27:45 -0400] "GET /welcome.jsp HTTP/1.1" 200 1878 http-bio-8080-exec-9 1623
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:27:50 -0400] "GET /delete?name=Maintaining HTTP/1.1" 500 1734 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:28:06 -0400] "GET /delete?name=Maintaining HTTP/1.1" 500 1734 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:30:16 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:30:16 -0400] "GET /welcome.jsp HTTP/1.1" 200 1303 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:30:19 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 723 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:32:52 -0400] "GET /delete?name=Maintaining HTTP/1.1" 500 1578 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:33:08 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:33:08 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:33:11 -0400] "GET /delete?name=Maintaining HTTP/1.1" 500 1578 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:33:48 -0400] "GET /delete?name=Deploying HTTP/1.1" 200 723 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:34:24 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:34:25 -0400] "GET /welcome.jsp HTTP/1.1" 200 1303 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:34:37 -0400] "GET /delete?name=Maintaining HTTP/1.1" 500 1578 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:41:14 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:41:14 -0400] "GET /welcome.jsp HTTP/1.1" 200 1303 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:41:18 -0400] "GET /delete?name=Maintaining HTTP/1.1" 500 1578 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:43:30 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 723 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:44:51 -0400] "GET /delete?name=Maintaining HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:44:51 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:44:59 -0400] "GET /delete?name=Maintaining HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:44:59 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:01 -0400] "GET /delete?name=Maintaining HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:01 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:02 -0400] "GET /delete?name=Maintaining HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:02 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:13 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:13 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:33 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:33 -0400] "GET /welcome.jsp HTTP/1.1" 200 1303 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:35 -0400] "GET /delete?name=Maintaining HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:35 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:44 -0400] "GET /delete?name=Maintaining HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:44 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:46 -0400] "GET /delete?name=Maintaining HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:46 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:46 -0400] "GET /delete?name=Maintaining HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:46 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:47 -0400] "GET /delete?name=Maintaining HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:47 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:49 -0400] "GET /delete?name=Testing HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:49 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:50 -0400] "GET /delete?name=Programing HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:50 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:52 -0400] "GET /delete?name=Programing HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:52 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:46:30 -0400] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:46:37 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:46:37 -0400] "GET /welcome.jsp HTTP/1.1" 200 1303 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:46:40 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 723 http-bio-8080-exec-10 4
127.0.0.1 - - [10/Sep/2019:15:49:30 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 68
127.0.0.1 - - [10/Sep/2019:15:49:30 -0400] "GET /welcome.jsp HTTP/1.1" 200 1303 http-bio-8080-exec-4 100
127.0.0.1 - - [10/Sep/2019:15:49:33 -0400] "GET /delete?name=Maintaining HTTP/1.1" 302 - http-bio-8080-exec-5 13
127.0.0.1 - - [10/Sep/2019:15:49:33 -0400] "GET /welcome.jsp HTTP/1.1" 200 2463 http-bio-8080-exec-6 8
127.0.0.1 - - [10/Sep/2019:15:49:36 -0400] "GET /delete?name=Maintaining HTTP/1.1" 302 - http-bio-8080-exec-7 8
127.0.0.1 - - [10/Sep/2019:15:49:36 -0400] "GET /welcome.jsp HTTP/1.1" 200 2463 http-bio-8080-exec-9 2
127.0.0.1 - - [10/Sep/2019:15:49:37 -0400] "GET /delete?name=Maintaining HTTP/1.1" 302 - http-bio-8080-exec-10 4
127.0.0.1 - - [10/Sep/2019:15:49:37 -0400] "GET /welcome.jsp HTTP/1.1" 200 2463 http-bio-8080-exec-10 4
127.0.0.1 - - [10/Sep/2019:15:50:27 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
127.0.0.1 - - [10/Sep/2019:15:50:27 -0400] "GET /welcome.jsp HTTP/1.1" 200 1303 http-bio-8080-exec-10 36
127.0.0.1 - - [10/Sep/2019:15:50:29 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 2463 http-bio-8080-exec-10 12
127.0.0.1 - - [10/Sep/2019:15:50:35 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 2463 http-bio-8080-exec-10 8
127.0.0.1 - - [10/Sep/2019:15:50:36 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 2463 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:55:53 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:55:53 -0400] "GET /welcome.jsp HTTP/1.1" 200 1303 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:57:28 -0400] "GET /welcome.jsp HTTP/1.1" 200 1303 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:57:29 -0400] "GET /welcome.jsp HTTP/1.1" 200 1303 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:57:32 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 1883 http-bio-8080-exec-9 1066
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:57:35 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 1883 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:57:36 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 1883 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:57:41 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 1883 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:57:48 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 1883 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:58:56 -0400] "GET /welcome.jsp HTTP/1.1" 200 1303 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:58:58 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 2463 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:59:01 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 2463 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:59:02 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 2463 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:59:11 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:59:11 -0400] "GET /welcome.jsp HTTP/1.1" 200 2463 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:59:50 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 1878 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:59:52 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 1878 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:00:00 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:00:00 -0400] "GET /welcome.jsp HTTP/1.1" 200 2463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:00:02 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 2463 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:00:03 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 2463 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:00:04 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 2463 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:00:39 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:00:39 -0400] "GET /welcome.jsp HTTP/1.1" 200 1303 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:00:42 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 2463 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:03:09 -0400] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:03:22 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:03:22 -0400] "GET /welcome.jsp HTTP/1.1" 200 1303 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:03:24 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 2463 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:06:40 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:06:40 -0400] "GET /welcome.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:06:43 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 4203 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:06:46 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 5363 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:06:49 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 6523 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:06:52 -0400] "GET /delete?name=Maintaining HTTP/1.1" 200 7683 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:07:54 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:07:54 -0400] "GET /welcome.jsp HTTP/1.1" 500 1611 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:09:27 -0400] "GET /welcome.jsp HTTP/1.1" 200 1303 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:09:38 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:09:38 -0400] "GET /welcome.jsp HTTP/1.1" 200 1438 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:10:02 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:10:02 -0400] "GET /welcome.jsp HTTP/1.1" 200 1569 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:10:07 -0400] "GET /delete?name=Front-end HTTP/1.1" 200 2729 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:11:31 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:11:31 -0400] "GET /welcome.jsp HTTP/1.1" 200 723 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:11:45 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:11:45 -0400] "GET /welcome.jsp HTTP/1.1" 200 858 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:11:54 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:11:54 -0400] "GET /welcome.jsp HTTP/1.1" 200 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:11:56 -0400] "GET /delete?name=Front-end HTTP/1.1" 200 989 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:11:57 -0400] "GET /delete?name=Front-end HTTP/1.1" 200 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:11:58 -0400] "GET /delete?name=Front-end HTTP/1.1" 200 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:11:59 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:21:45 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:21:47 -0400] "GET /welcome.jsp HTTP/1.1" 200 711 http-bio-8080-exec-4 1247
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:22:56 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:22:56 -0400] "GET /welcome.jsp HTTP/1.1" 500 3475 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:23:40 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:23:40 -0400] "GET /welcome.jsp HTTP/1.1" 200 723 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:23:55 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:23:55 -0400] "GET /welcome.jsp HTTP/1.1" 200 858 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:24:00 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 858 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:24:42 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 723 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:24:53 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:24:53 -0400] "GET /welcome.jsp HTTP/1.1" 200 858 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:24:55 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 858 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:25:23 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 858 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:26:02 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:26:02 -0400] "GET /welcome.jsp HTTP/1.1" 200 723 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:26:08 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:26:08 -0400] "GET /welcome.jsp HTTP/1.1" 200 858 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:26:11 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 858 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:26:29 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:26:29 -0400] "GET /welcome.jsp HTTP/1.1" 200 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:26:31 -0400] "GET /delete?name=Front-end HTTP/1.1" 200 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:27:18 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:27:18 -0400] "GET /welcome.jsp HTTP/1.1" 200 1113 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:27:20 -0400] "GET /delete?name=UX HTTP/1.1" 200 1113 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:29:20 -0400] "GET /delete?name=UX HTTP/1.1" 200 723 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:29:31 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:29:31 -0400] "GET /welcome.jsp HTTP/1.1" 200 858 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:29:33 -0400] "GET /delete?name=DevOps HTTP/1.1" 500 1578 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:07 -0400] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:19 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:19 -0400] "GET /welcome.jsp HTTP/1.1" 200 723 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:26 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:26 -0400] "GET /welcome.jsp HTTP/1.1" 200 858 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:28 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 723 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:40 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:40 -0400] "GET /welcome.jsp HTTP/1.1" 200 858 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:49 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:49 -0400] "GET /welcome.jsp HTTP/1.1" 200 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:38:04 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:38:04 -0400] "GET /welcome.jsp HTTP/1.1" 200 1113 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:38:06 -0400] "GET /delete?name=UX HTTP/1.1" 200 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:38:08 -0400] "GET /delete?name=Front-end HTTP/1.1" 200 858 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:38:09 -0400] "GET /delete?name=DevOps HTTP/1.1" 200 723 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:48:06 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:48:06 -0400] "GET /welcome.jsp HTTP/1.1" 200 858 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:48:29 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:48:29 -0400] "GET /welcome.jsp HTTP/1.1" 200 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:48:49 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:48:49 -0400] "GET /welcome.jsp HTTP/1.1" 200 1113 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:49:21 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:49:21 -0400] "GET /welcome.jsp HTTP/1.1" 200 1258 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:49:26 -0400] "GET /delete?name=DevOps HTTP/1.1" 404 963 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:50:51 -0400] "GET /delete?name=DevOps HTTP/1.1" 404 963 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:50:52 -0400] "GET /delete?name=DevOps HTTP/1.1" 404 963 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:50:53 -0400] "GET /delete?name=DevOps HTTP/1.1" 404 963 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:50:57 -0400] "GET /delete?name=Version%20Control HTTP/1.1" 404 963 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:51:03 -0400] "GET /delete?name=Version%20Control HTTP/1.1" 404 963 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:51:54 -0400] "GET /welcome.jsp HTTP/1.1" 200 718 http-bio-8080-exec-2 1546
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:00 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:00 -0400] "GET /welcome.jsp HTTP/1.1" 200 860 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:02 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:02 -0400] "GET /welcome.jsp HTTP/1.1" 200 718 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:12 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:12 -0400] "GET /welcome.jsp HTTP/1.1" 200 860 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:19 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:19 -0400] "GET /welcome.jsp HTTP/1.1" 200 998 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:28 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:28 -0400] "GET /welcome.jsp HTTP/1.1" 200 1129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:38 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:38 -0400] "GET /welcome.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:40 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:40 -0400] "GET /welcome.jsp HTTP/1.1" 200 1139 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:42 -0400] "GET /welcome.jsp?name=Front-end HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:42 -0400] "GET /welcome.jsp HTTP/1.1" 200 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:44 -0400] "GET /welcome.jsp?name=UX HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:44 -0400] "GET /welcome.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:46 -0400] "GET /welcome.jsp?name=Version%20Control HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:52:46 -0400] "GET /welcome.jsp HTTP/1.1" 200 718 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:54:10 -0400] "GET /welcome.jsp HTTP/1.1" 200 718 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:54:17 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:54:17 -0400] "GET /welcome.jsp HTTP/1.1" 200 860 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:54:19 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 718 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:54:33 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 718 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:54:46 -0400] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:54:59 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:54:59 -0400] "GET /welcome.jsp HTTP/1.1" 200 723 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:55:08 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:55:08 -0400] "GET /welcome.jsp HTTP/1.1" 200 865 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:55:16 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:55:16 -0400] "GET /welcome.jsp HTTP/1.1" 200 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:55:18 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:55:20 -0400] "GET /welcome.jsp?name=Front-end HTTP/1.1" 200 723 http-bio-8080-exec-5 2
127.0.0.1 - - [10/Sep/2019:17:16:17 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 44
127.0.0.1 - - [10/Sep/2019:17:16:17 -0400] "GET /welcome.jsp HTTP/1.1" 200 977 http-bio-8080-exec-1 2250
127.0.0.1 - - [10/Sep/2019:17:16:17 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 6
127.0.0.1 - - [10/Sep/2019:17:16:17 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-5 3
127.0.0.1 - - [10/Sep/2019:17:16:17 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-6 3
127.0.0.1 - - [10/Sep/2019:17:16:17 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:05 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1105 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:05 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:05 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:05 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:25 -0400] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:34 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:35 -0400] "GET /welcome.jsp HTTP/1.1" 200 1110 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:35 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:35 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:35 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 -0400] "GET /welcome.jsp HTTP/1.1" 200 1114 http-bio-8080-exec-10 1292
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:53 -0400] "GET /welcome.jsp HTTP/1.1" 200 1164 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:53 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:53 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:53 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:53 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:53 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:56 -0400] "GET /welcome.jsp HTTP/1.1" 200 1164 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:56 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:56 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:56 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:56 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:56 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:24 -0400] "GET /welcome.jsp HTTP/1.1" 200 1172 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:24 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:24 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:24 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:24 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:24 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:28 -0400] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:29 -0400] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:48 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:48 -0400] "GET /welcome.jsp HTTP/1.1" 200 1172 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:48 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:48 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:48 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:37 -0400] "GET /welcome.jsp HTTP/1.1" 200 1173 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:37 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:37 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:37 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:38 -0400] "GET /welcome.jsp HTTP/1.1" 200 1173 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:38 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:38 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:38 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:38 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:38 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:55 -0400] "GET /welcome.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:55 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:55 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:55 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:55 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:55 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:56 -0400] "GET /welcome.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:56 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:56 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:56 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:56 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:56 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:10 -0400] "GET /welcome.jsp HTTP/1.1" 200 977 http-bio-8080-exec-3 1228
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:10 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:10 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:10 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:18 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:18 -0400] "GET /welcome.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:18 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:18 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:18 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:21 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:21 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:21 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:21 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:21 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:30:21 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:31 -0400] "GET /login HTTP/1.1" 200 482 http-bio-8081-exec-2 157
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:31 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:41 -0400] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:41 -0400] "GET /welcome.jsp HTTP/1.1" 200 982 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:41 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:41 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:41 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:41 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:41 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:51 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:51 -0400] "GET /welcome.jsp HTTP/1.1" 200 1124 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:51 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:51 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:51 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:51 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:51 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:53 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 982 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:53 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:53 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:39:53 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:24:47 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:26:42 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 977 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:26:42 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:26:42 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:26:42 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:33:14 -0400] "GET /login HTTP/1.1" 200 482 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:33:18 -0400] "GET /login HTTP/1.1" 200 482 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:33:24 -0400] "GET /welcome.jsp HTTP/1.1" 200 482 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:34:29 -0400] "GET /welcome.jsp HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:35:38 -0400] "GET /welcome.jsp HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:35:41 -0400] "GET /welcome.jsp HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:35:42 -0400] "GET /welcome.jsp HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:35:43 -0400] "GET /welcome.jsp HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:35:51 -0400] "GET /welcome.jsp HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:36:06 -0400] "POST /login HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:38:57 -0400] "GET /welcome.jsp HTTP/1.1" 200 482 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:12 -0400] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:13 -0400] "GET /welcome.jsp HTTP/1.1" 200 982 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:13 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:13 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:13 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:13 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:13 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:18 -0400] "GET /welcome.jsp HTTP/1.1" 200 982 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:18 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:18 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:18 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:18 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:18 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:28 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:28 -0400] "GET /welcome.jsp HTTP/1.1" 200 1124 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:28 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:28 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:28 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:30 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 982 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:30 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:30 -0400] "GET /webjars/jquery/3.4.1/jquery.main.js HTTP/1.1" 404 1021 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:39:30 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.js HTTP/1.1" 404 1041 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:46:38 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 937 http-bio-8081-exec-5 1343
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:46:38 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:48:51 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 921 http-bio-8081-exec-1 232
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:48:51 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:49:51 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 904 http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:49:51 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:50:37 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 935 http-bio-8081-exec-7 221
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:50:37 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:51:24 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 935 http-bio-8081-exec-6 175
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:51:25 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:51:41 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 935 http-bio-8081-exec-6 158
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:51:41 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:52:16 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 923 http-bio-8081-exec-6 151
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:52:16 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:53:09 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 909 http-bio-8081-exec-6 139
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:53:09 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:54:00 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 940 http-bio-8081-exec-6 147
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:54:00 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:54:57 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 981 http-bio-8081-exec-10 117
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:54:57 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:57:54 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1007 http-bio-8081-exec-2 127
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:57:54 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:58:21 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1012 http-bio-8081-exec-2 146
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:58:21 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:58:46 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1005 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:58:46 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:59:01 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1005 http-bio-8081-exec-5 89
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:59:01 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:59:12 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 986 http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:59:12 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:59:35 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1009 http-bio-8081-exec-10 91
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:59:35 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:59:37 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1009 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:59:37 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:00:14 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1008 http-bio-8081-exec-9 117
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:00:14 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:00:31 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1008 http-bio-8081-exec-5 98
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:00:31 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:02:46 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1084 http-bio-8081-exec-6 168
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:02:46 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:03:15 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1096 http-bio-8081-exec-4 117
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:03:15 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:03:16 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1096 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:03:16 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:03:37 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1098 http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:03:37 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:03:56 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1099 http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:03:56 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:04:40 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1146 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:04:40 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:09:55 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:09:55 -0400] "GET /welcome.jsp HTTP/1.1" 200 1288 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:09:55 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:11:38 -0400] "GET /logout.jsp HTTP/1.1" 500 3075 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:11:49 -0400] "GET /logout.jsp HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:13:20 -0400] "GET /logout.jsp HTTP/1.1" 500 3075 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:06 -0400] "GET /logout.jsp HTTP/1.1" 200 482 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:21 -0400] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:21 -0400] "GET /welcome.jsp HTTP/1.1" 200 1146 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:21 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:35 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:35 -0400] "GET /welcome.jsp HTTP/1.1" 200 1288 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:35 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:42 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:42 -0400] "GET /welcome.jsp HTTP/1.1" 200 1426 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:42 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:48 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:48 -0400] "GET /welcome.jsp HTTP/1.1" 200 1534 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:48 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:51 -0400] "GET /welcome.jsp?name=UX HTTP/1.1" 200 1426 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:52 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:15:04 -0400] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:15:04 -0400] "GET /welcome.jsp HTTP/1.1" 200 1557 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:15:04 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:15:13 -0400] "GET /welcome.jsp?name=UX HTTP/1.1" 200 1426 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:15:13 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:15:15 -0400] "GET /welcome.jsp?name=DevOps HTTP/1.1" 200 1284 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:15:15 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:15:17 -0400] "GET /welcome.jsp?name=Front-end HTTP/1.1" 200 1146 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:15:17 -0400] "GET /webjars/bootstrap/3.3.5/css/bootstrap.main.css HTTP/1.1" 404 1043 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:15:20 -0400] "GET /logout.jsp HTTP/1.1" 200 482 http-bio-8081-exec-10 3
